<script id='formservjs' src='https://iide.freshsales.io/web_forms/a2feb668d866a98fd6d141fa8ec8a1127b7961ac72a115843be502152a210b7d/form.js' crossorigin='anonymous'></script>
<style>

.fserv-form-description {
 	font-family: lato;
 	font-size: 14px;
 	text-align: center;
 	margin-bottom: -5%;
}

.fserv-field+div:not(.fserv-field) {
 	border-top: 0px solid #e5e5e5;
 	margin-top: 25px;
 	padding: 25px 30px 10px;
 	text-align: center;
}

.fserv-container button[type=submit].fserv-button-submit {
 	width: 92%;
 	background: #29aae1;
 	font-family: lato;
 	font-size: 16px!important;
 	color: #f1f1f1;
 	border-radius: 5px;
 	border: none;
 	margin-left: 4%;
}

.fserv-container .fserv-input-text {
	height: 40px;
	color: #f9f9f9!important;
	background: rgba(255,255,255,0.12);
	border-radius: 5px;
	text-align: left;
	border: 1px solid #e8e8e8!important;
	font-family: lato;
	font-size: 16px!important;
}

.fserv-container .fserv-label, .fserv-container button {
 	font-size: 16px!important;
 	font-family: lato;
}

.fserv-container .fserv-label {
	color: #222!important;
	display: none;
}


.fserv-container .fserv-form-name {
 	font-family: roboto;
 	font-size: 18px;
 	color: #222!important;
}

.fserv-container .fserv-input-text {
 	color: #000!important;
}

.fserv-form-name {
 	color: #666;
 	font-size: 24px!important;
 	margin: 0px 0px 10px;
 	padding: 0 20px;
 	text-align: center!important;
}

.fserv-form-description {
 	color: #222!important;
 	display: block;
 	font-weight: 400!important;
 	margin-bottom: -30px;
 	padding: 0 30px;
}

.fserv-container div {
 	margin-top: 0px;
 	margin-bottom: -15px!important;
}

.fserv-container {
 	background-color: var(--form-bg-color);
 	border: 0;
 	border-radius: 10px;
 	box-shadow: 0px!important;
 	background: rgba(0,0,0,0)!important;
 	box-shadow: 0 0px 0px 0px rgba(156,156,156,.07)!important;
 	font-family: Arial;
 	max-width: 390px;
 	margin: 0 auto;
 	padding: 20px 0;
 	position: relative;
}

input.text, input.title, input[type=email], input[type=password], input[type=tel], input[type=text], select, textarea {
 	padding: 2px;
 	border: 1px solid #bbb;
 	color: white!important;
 	background: rgba(255,255,255,0.12)!important;
}

.fserv-container .fserv-input-text:focus {
	color: #222!important;
}

.fserv-input-text, .fserv-select, .fserv-select-multiple, .fserv-textarea {
	background-color: #fff!important;
	background-image: none!important;
	border-radius: 1px;
	border: 1px solid #222!important;
	padding: 0 10px!important;
	width: 100%!important;
}

.fserv-container .fserv-input-text:focus, .fserv-container .fserv-select-multiple:focus, .fserv-container .fserv-select:focus, .fserv-container .fserv-textarea:focus {
 	border: 1px solid #0C71C3!important;
 	color: #333!important;
 	font-weight: 400;
}

.fserv-container .fserv-input-text {
 	color: #222!important;
}

.fserv-field .select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #444;
	font-size: 16px;
	line-height: 28px;
}

.fserv-field+.fserv-field {
 	margin-top: 24px;
 	font-size: 16px;
}

.fserv-field .select2-container--default .select2-selection--single .select2-selection__placeholder {
 	color: gray;
}

</style>
